 &grid

  Grd_typ_S='LU',
  Grd_dx        =   0.11 ,   Grd_dy          =    0.11,
  Grd_ni        = 404    ,   Grd_nj          =  380   ,
  Grd_iref      =  9    ,   Grd_jref        =  336   ,
  Grd_lonr      = 145.955,   Grd_latr        =  28.525,
  Grd_xlat1     =  47.50 ,   Grd_xlon1       =  -97.00,
  Grd_xlat2     =   0.   ,   Grd_xlon2       =   -7.00,

/

 &ptopo

  Ptopo_npex      = 8         , Ptopo_npey      = 9         ,
  Ptopo_nblocx    = 1          , Ptopo_nblocy    = 1          ,
 
/

 &gement

  Mod_runstrt_S   = "19790101.000000" ,
  Pil_jobstrt_S   = "19910301.060000" ,
  Pil_jobend_S    = "19910401.000000" ,

  Pil_nesdt       = 21600      , Pil_allin1_L     = .true.    ,
  Pil_sfc2d_L     = .false.    , Pil_3df_L        = .true.    ,
  Pil_bmf_L       = .true.     , Pil_bcs_hollow_L = .false.   ,
  Pil_maxcfl      = 5          , Pil_hblen        = 10        ,
  Pil_dx          = 0.44       ,

  e_schm_stlag    = .true.     , e_schm_adcub    = .true.     ,

  Topo_filmx_L    = .true.     ,
  Topo_init_L     = .true.     , Topo_dgfmx_L    = .true.     ,
  Topo_dgfms_L    = .true.     ,

  E_geol_hscon_L  = .false.    ,
  E_geol_glanl_L  = .true.     , E_geol_hsanl_L  = .false.     ,
  E_geol_glreg_L  = .false.    , E_geol_hsreg_L  = .false.     ,
  E_geol_gls      = 30.        , E_geol_hss      = 20.        ,
  E_geol_gln      = 80.        , E_geol_hsn      = 80.        ,
  E_geol_glw      = 220.       , E_geol_hsw      = 220.       ,
  E_geol_gle      = 320.       , E_geol_hse      = 320.       ,
  E_geol_hsea     = 3000       , E_geol_poin     = 3          ,
  E_geol_z0cst    = -1.0       , E_geol_modex_L  = .false.    ,

/

  E_tr3d_list_S   = 'QC'       ,

 &gem_cfgs

 hyb = 0.012500, 0.014340, 0.016404, 0.018694, 0.021206,
       0.023930, 0.026849, 0.030074, 0.033623, 0.037515,
       0.041764, 0.046384, 0.051386, 0.056780, 0.062570,
       0.068760, 0.075347, 0.082325, 0.089684, 0.097408,
       0.105909, 0.115273, 0.125596, 0.136986, 0.149561,
       0.163458, 0.178827, 0.195837, 0.214679, 0.235567,
       0.258743, 0.283548, 0.310015, 0.338169, 0.368022,
       0.399577, 0.432822, 0.467732, 0.504269, 0.542379,
       0.581991, 0.623018, 0.663901, 0.704243, 0.743627,
       0.781631, 0.817824, 0.851783, 0.883096, 0.911374,
       0.936255, 0.957414, 0.974571, 0.987495, 0.996010,
       1.000000,

  Grd_rcoef       = 1.6        , Pres_ptop       = -1.0 ,

  Step_total  = 1288224          , Step_rsti  = 28799712       ,
  Step_gstat      = 256        , Step_cleanup  = 288         ,
  Lctl_debug_L    = .false.    ,

  Lam_toptt_L     = .true.     , Lam_0ptend_L    = .true.     ,
  Lam_nesdt       = 21600      ,
  Step_maxcfl     = 5          ,
  Hblen_x         = 10         , Hblen_y         = 10         ,

  Clim_climat_L   = .true.     ,
  Clim_inincr_L   = .true.     ,
  Clim_allin1_L   = .true.     ,

  Cstv_dt_8       =  300.      , Cstv_tstr_8     = 200.0      ,
  Cstv_uvdf_8     = 50000.     , Cstv_phidf_8    = 50000.     ,
  Cstv_pitop_8    = -1.0       , Cstv_pisrf_8    = 1000.0     ,

  Hspng_mf        = 0          ,
  Hspng_nj        = 0          ,

  Hzd_type_S      = "EXPLICIT" , Hzd_lnR         = .04        ,
  Hzd_pwr         = 6          , Hzd_uvwdt_L     = .true.     ,

  Init_balgm_L    = .false.    , Init_dftr_L     = .false.    ,
  Init_dfwin_L    = .true.     , Init_dfnp       =  25 ,
  Init_dfpl_8     = 21600.     ,

  Level_ip12000_L = .true.     ,

  Offc_a0_8       = 1.0        , Offc_a1_8       = -1.0       ,
  Offc_b0_8       = 0.55       , Offc_b1_8       =  0.45      ,

  Out3_etik_s     = 'NA1_ERA75_B1',
  Out3_zund       = 2500, 2000, 1500,
  Out3_nbitg      = 16         , Out3_cliph_L    = .true.    ,
  Out3_unit_S     = 'P'        , Out3_vt2gz_L    = .true.    ,
  Out3_ndigits    =  8         , Out3_rotate_L   = .true.    ,
  Out3_cubzt_L    = .false.    , Out3_cubuv_L    = .false.   ,
  Out3_cubds_L    = .false.    , Out3_cubqs_L    = .false.   ,
  Out3_cubdd_L    = .false.    , Out3_cubqq_L    = .false.   ,
  Out3_cubww_L    = .false.    , Out3_linbot     =  3        ,
  Out3_compress_L = .true.     ,
  Out3_anal_S     = '[2000010100,2015010100,1m]',

  Schm_hydro_L    = .true.     , Schm_nonhy_8    = 1.0        ,
  Schm_xwvt3      = 0          , Schm_hdlast_L   = .true.     ,
  Schm_itcn       = 2          , Schm_modcn      = 1          ,
  Schm_itnlh      = 2          , Schm_itraj      = 3          ,
  Schm_moist_L    = .true.     , Schm_adcub_L    = .true.     ,
  Schm_difqp_L    = .true.     , Schm_psadj_L    = .false.    ,
  Schm_sfix_L     = .false.    , Schm_wload_L    = .false.    ,

  P_lmvd_valml_8  = 0.0        ,
  P_pbd_dumpbus   = 0          ,

  Vspng_mf        = 12.        , Vspng_nk        = 3          ,
  Vspng_uvwdt_L   = .true.     , Vspng_rwnd_L    = .true.     ,
  Vspng_njpole    = 0          , Vspng_zmean_L   = .false.    ,

  Vrtd_L          = .true.     ,

 /

 &physics_cfgs

 RADNIVL          = 01,02,03,05,07,09,11,13,15,17,
                    19,21,23,25,27,29,31,33,35,37,
                    39,41,43,45,47,49,51,53,54,55,
                    56,

 qcfc12           = 0.481300      ,
 qcfc11           = 0.260150      ,
 qch4             = 1.703818      ,
 qn2o             = 0.310113      ,
 qco2             = 355.017500      ,
 PHY_PCK_VERSION  = 'RPN-CMC_5.0.4' ,

 RADIA            = 'cccmarad' , KNTRAD          = 6          ,
 RADFILES         = 'std'      ,
 FOMIC            = .false.    , SIMISCCP        = .false.     ,
  
 MOYHR            =  3         ,

 SCHMSOL          = 'CLASS'    ,
 GWDRAG           = 'GWD86'    ,
 LAKES            = 'FLAKE'    ,

 PBL_RICRIT       = 0.25, 2.0  ,

 LONGMEL          = 'boujo'    ,
 FLUVERT          = 'CLEF'     , DRAG            = .true.     ,
 BKGALB           = .true.     , Z0TLAT          = 20., 25.   ,
 CHAUF            = .true.     , EVAP            = .true.     ,
 DBGMEM           = .false.    , SNOWMELT        = .false.    ,
 STOMATE          = .false.    , TYPSOL          = .true.     ,
 AGREGAT          = .true.     , CORTM           = .true.     ,
                                 DRYLAPS         = .true.     ,
                                 ICEMELT         = .true.     ,
 IMPFLX           = .true.     ,
 LIMSNODP         = .true.     ,
 NON_ORO          = .true.     ,

 PARSOL(5)        = 0.1E-06    , PARSOL(2)       = 0.8E+06    ,
  
 SHLCVT           = 'conres','ktrsnt',
 KFCPCP           = 'conspcpn' , 
 CONVEC           = 'kfc'      , STCOND          ='consun'    ,
 HC2              = 0.8        ,
 HF2              = 0.8        , HM2             = 0.8        ,
 SATUCO           = .true.     , INILWC          = .true.     ,
 KFCMOM           = .false.    , 
 KFCTRIG4         = 0. , 0., 0.034, 0.034                     ,
 KFCTRIGA         = 50.        ,
 KFCRAD           = 1500.      , KFCDEPTH        = 4000.      ,
 KFCDLEV          = 0.5        , KFCDET          = 0.         ,
 KFCTIMEC         = 3600.      , KFCTIMEA        = 3600.      ,
 PCPTYPE          = 'BOURGE3D' , KTICEFRAC       = .false.    ,

 EPONGE           = 450. , 449.6292 , 362.0958 , 106.7958 ,

 NMOS             = 0          ,
 GGEO             = 0.00       ,
 CLASS_IG         = 26         ,
 SCHMSOL_LEV      = 0.1, 0.2, 0.3, 0.4, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                    1.0, 3.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
 
 ROUTE_SURF_WATER = .TRUE.,

 Ctem_mode = 1,
 Ctem_compete = .true.,
 VEGE_FIELDS = 'CTEM' ,
 
 ifrozen_soil = 2,


 gl_typ_S    = 'DYN'      ,
 gl_dyn      = .true.     ,
 gl_bins     = 8          ,
 gl_snlays   = 3          ,
 gl_ilays    = 4          ,
 gl_prdfac   = 2.0        ,
 gl_prscalf  = .false.    ,
 gl_dist     = 'top'    ,
 gl_shadefac = 0.5        ,
 /

